<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::table('releases')->where('version','2.3.0')->insert([
            'version' => '2.3.0',
            'title' => 'Bug Fixes & Gift Item Feature',
            'release_notes' => '<div class="csg-wrapper" style=" font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: baseline;">
            <h1 class="csg-h1" style="font-style: inherit; color: #172B4D; font-weight: 600; margin-bottom: 0; font-size: 23px; line-height: 1.1034; margin-top: 40px; letter-spacing: -0.01em;">2.3.0</h1>
            <h3 class="csg-h3" style="font-style: inherit; color: #172B4D; font-weight: 600; margin-bottom: 0; font-size: 16px; line-height: 1.2; margin-top: 32px; font-weight: 500; letter-spacing: -0.008em;">Bug</h3>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-177" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-177</a> Put a limit to product and service name while creating invoice, also validation not working after product is selected</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-59" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-59</a> order report from reports and order excel report from order page listing should be based on value date instead of created at timestamp</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-47" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-47</a> Whenever we are adding ingredient, its added as product instead of ingredient. this bug is occurred in some of the stores only</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-44" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-44</a> While creating new invoice, customer and company should refer to customers only, now company is refferring supplier, please correct.</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-43" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-43</a> Timely and Monthly stats on dashboard are somehow affected due to previous release changes, needed to correct</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-36" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-36</a> Return invoice, Item subtotal is not updating if the product is returned partially.</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-34" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-34</a> Damage report is not reflecting the data properly</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-33" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-33</a> The ingredient quantity is not updating after return.</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-32" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-32</a> Damage quantity is reflected wrong on product report</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-31" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-31</a> fanjancopy has 13 counters but only 10 are showing on iPad API</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-30" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-30</a> Discount code is automatically getting inactive when selected discount start date is future date</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-29" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-29</a> Stock transfer product code error</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-28" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-28</a> Damage report is not working properly</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-26" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-26</a> Inventory report is not working properly</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-22" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-22</a> add_stock_transfer DB error: "product_code" cannot be null</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-21" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-21</a> Edit ingredient page is not the same as add ingredient page, some fields seems missing, please add them</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-20" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-20</a> Allow to accept quantity in decimal while returning an order whether its return or damage</p>
            <h3 class="csg-h3" style="font-style: inherit; color: #172B4D; font-weight: 600; margin-bottom: 0; font-size: 16px; line-height: 1.2; margin-top: 32px; font-weight: 500; letter-spacing: -0.008em;">Task</h3>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-176" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-176</a> Deduct product wise discount from net sales of product in product wise sales report</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-175" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-175</a> Add one more filter as select store in user wise sales report</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-166" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-166</a> add product barcode column in product wise sales report</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-137" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-137</a> Add 2 new fields to business register list</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-115" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-115</a> Create a CMS in backend for demo requests coming from website</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-78" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-78</a> For Fanjan: Copy ingredient quantity from store 1 to rest of the stores except store 2 and inventory</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-76" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-76</a> Allow multiple returns for invoice</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-75" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-75</a> Accepting to update a user credentials with a password less than 6 characters while log in page doesnt accept it.</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-68" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-68</a> Update products "updated_at" timestamp whenever any quantity is updating by any operation</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-67" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-67</a> Display ingredient list in product detail view</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-66" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-66</a> Button for change invoice color</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-65" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-65</a> Update database copy of new merchant with newly applied migrations and alternation queries</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-64" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-64</a> apply invoice print change to quotation print also</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-63" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-63</a> create a new report in CRM as merchant registration report to know about merchant registration dates and their subscription plan names (Requested by Nahar)</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-62" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-62</a> Selected products are getting unchecked when trying to search a new product from add discount code form</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-61" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-61</a> Create a new report in CRM  to generate data containing total revenue and total orders places by each merchant</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-58" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-58</a> Update Dashboard API to filter order related statistics by value date instead of created at timestamp</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-53" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-53</a> Add option to search product by product code in product creation page</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-52" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-52</a> Apply number formatting to "Items Substotal" and "Total Amount Due" in invoice print</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-51" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-51</a> Copy products from Store 2 to All Other Available Stores which should include ingredients, modifiers and tax codes (Requested by Fanjan)</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-50" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-50</a> invoice due date can be date before invoice date</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-49" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-49</a> Add a new feature in add order screen for gifting an item</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-48" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-48</a> On sign in page, fetch default selected language from users table if its available otherwise keep "Arabic" as default language</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-46" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-46</a> ingegration Snap Pixel for tracking users activity on website</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-39" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-39</a> show store selector option even if user is not having master access but having access to more than 1 stores</p>
            <p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/WS-25" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">WS-25</a> Add option to select language from login page form</p>
         </div>',
         'release_date' => '2022-09-29' 
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::table('releases')->where('version','2.3.0')->delete();
    }
};
