<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        \DB::table('menus')->delete();

        $menus = [
            [
                'id' => 1,
                'type' => 'MAIN_MENU',
                'menu_key' => 'MM_MERCHANT',
                'label' => 'Merchants',
                'route' => 'merchants',
                'parent' => 0,
                'sort_order' => 1,
                'icon' => 'fa fa-user',
                'image' => '',
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2021-01-12 08:22:34',
                'updated_at' => '2021-01-12 08:22:34',
            ],
            [
                'id' => 2,
                'type' => 'MAIN_MENU',
                'menu_key' => 'MM_USER_AND_ROLE',
                'label' => 'User & Roles',
                'route' => '',
                'parent' => 0,
                'sort_order' => 2,
                'icon' => 'fa fa-user',
                'image' => '',
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 3,
                'type' => 'SUB_MENU',
                'menu_key' => 'SM_USERS',
                'label' => 'Users',
                'route' => 'users',
                'parent' => 2,
                'sort_order' => 1,
                'icon' => 'fa fa-user',
                'image' => '',
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 4,
                'type' => 'ACTIONS',
                'menu_key' => 'A_ADD_USER',
                'label' => 'Add User',
                'route' => '',
                'parent' => 3,
                'sort_order' => 1,
                'icon' => 'fa fa-bars',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 5,
                'type' => 'ACTIONS',
                'menu_key' => 'A_EDIT_USER',
                'label' => 'Edit User',
                'route' => '',
                'parent' => 3,
                'sort_order' => 1,
                'icon' => 'fa fa-bars',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 6,
                'type' => 'ACTIONS',
                'menu_key' => 'A_DELETE_USER',
                'label' => 'Delete User',
                'route' => '',
                'parent' => 3,
                'sort_order' => 1,
                'icon' => 'fa fa-bars',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 7,
                'type' => 'ACTIONS',
                'menu_key' => 'A_VIEW_USER',
                'label' => 'View User',
                'route' => '',
                'parent' => 3,
                'sort_order' => 1,
                'icon' => 'fa fa-bars',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 8,
                'type' => 'SUB_MENU',
                'menu_key' => 'SM_ROLES',
                'label' => 'Roles',
                'route' => 'roles',
                'parent' => 2,
                'sort_order' => 2,
                'icon' => 'fa fa-user',
                'image' => '',
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 9,
                'type' => 'ACTIONS',
                'menu_key' => 'A_ADD_ROLE',
                'label' => 'Add Role',
                'route' => '',
                'parent' => 8,
                'sort_order' => 1,
                'icon' => 'fa fa-bars',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 10,
                'type' => 'ACTIONS',
                'menu_key' => 'A_EDIT_ROLE',
                'label' => 'Edit Role',
                'route' => '',
                'parent' => 8,
                'sort_order' => 1,
                'icon' => 'fa fa-bars',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 11,
                'type' => 'ACTIONS',
                'menu_key' => 'A_DELETE_ROLE',
                'label' => 'Delete Role',
                'route' => '',
                'parent' => 8,
                'sort_order' => 1,
                'icon' => 'fa fa-bars',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 12,
                'type' => 'ACTIONS',
                'menu_key' => 'A_VIEW_ROLE',
                'label' => 'View Role',
                'route' => '',
                'parent' => 8,
                'sort_order' => 1,
                'icon' => 'fa fa-bars',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 13,
                'type' => 'MAIN_MENU',
                'menu_key' => 'MM_SUBSCRIPTION',
                'label' => 'Subscriptions',
                'route' => '',
                'parent' => 0,
                'sort_order' => 3,
                'icon' => 'fa fa-suitcase',
                'image' => '',
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 14,
                'type' => 'SUB_MENU',
                'menu_key' => 'SM_SPECIAL_PLAN',
                'label' => 'Special Plan',
                'route' => 'special_plans',
                'parent' => 13,
                'sort_order' => 2,
                'icon' => 'fa fa-suitcase',
                'image' => '',
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 15,
                'type' => 'ACTIONS',
                'menu_key' => 'A_ADD_SPECIAL_PLAN',
                'label' => 'Add Special Plan',
                'route' => '',
                'parent' => 14,
                'sort_order' => 1,
                'icon' => 'fa fa-suitcase',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 16,
                'type' => 'ACTIONS',
                'menu_key' => 'A_EDIT_SPECIAL_PLAN',
                'label' => 'Edit Special Plan',
                'route' => '',
                'parent' => 14,
                'sort_order' => 1,
                'icon' => 'fa fa-suitcase',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 17,
                'type' => 'ACTIONS',
                'menu_key' => 'A_DELETE_SPECIAL_PLAN',
                'label' => 'Delete Special Plan',
                'route' => '',
                'parent' => 14,
                'sort_order' => 1,
                'icon' => 'fa fa-suitcase',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 18,
                'type' => 'ACTIONS',
                'menu_key' => 'A_VIEW_SPECIAL_PLAN',
                'label' => 'View Special Plan',
                'route' => '',
                'parent' => 14,
                'sort_order' => 1,
                'icon' => 'fa fa-suitcase',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 19,
                'type' => 'SUB_MENU',
                'menu_key' => 'SM_SUBSCRIPTION',
                'label' => 'Subscription',
                'route' => 'subscriptions',
                'parent' => 13,
                'sort_order' => 2,
                'icon' => 'fa fa-suitcase',
                'image' => '',
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 20,
                'type' => 'ACTIONS',
                'menu_key' => 'A_ADD_SUBSCRIPTION',
                'label' => 'Add Subscription',
                'route' => '',
                'parent' => 19,
                'sort_order' => 1,
                'icon' => 'fa fa-suitcase',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 21,
                'type' => 'ACTIONS',
                'menu_key' => 'A_EDIT_SUBSCRIPTION',
                'label' => 'Edit Subscription',
                'route' => '',
                'parent' => 19,
                'sort_order' => 1,
                'icon' => 'fa fa-suitcase',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 22,
                'type' => 'ACTIONS',
                'menu_key' => 'A_DELETE_SUBSCRIPTION',
                'label' => 'Delete Subscription',
                'route' => '',
                'parent' => 19,
                'sort_order' => 1,
                'icon' => 'fa fa-suitcase',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 23,
                'type' => 'ACTIONS',
                'menu_key' => 'A_VIEW_SUBSCRIPTION',
                'label' => 'View Subscription',
                'route' => '',
                'parent' => 19,
                'sort_order' => 1,
                'icon' => 'fa fa-suitcase',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 24,
                'type' => 'SUB_MENU',
                'menu_key' => 'SM_DEVICE_SUBSCRIPTION',
                'label' => 'Devices',
                'route' => 'devices',
                'parent' => 13,
                'sort_order' => 2,
                'icon' => 'fa fa-suitcase',
                'image' => '',
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 25,
                'type' => 'ACTIONS',
                'menu_key' => 'A_ADD_DEVICE_SUBSCRIPTION',
                'label' => 'Add Device',
                'route' => '',
                'parent' => 19,
                'sort_order' => 1,
                'icon' => 'fa fa-suitcase',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 26,
                'type' => 'ACTIONS',
                'menu_key' => 'A_EDIT_DEVICE_SUBSCRIPTION',
                'label' => 'Edit Device',
                'route' => '',
                'parent' => 19,
                'sort_order' => 1,
                'icon' => 'fa fa-suitcase',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 27,
                'type' => 'ACTIONS',
                'menu_key' => 'A_DELETE_DEVICE_SUBSCRIPTION',
                'label' => 'Delete Device',
                'route' => '',
                'parent' => 19,
                'sort_order' => 1,
                'icon' => 'fa fa-suitcase',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 28,
                'type' => 'ACTIONS',
                'menu_key' => 'A_VIEW_DEVICE_SUBSCRIPTION',
                'label' => 'View Device',
                'route' => '',
                'parent' => 19,
                'sort_order' => 1,
                'icon' => 'fa fa-suitcase',
                'image' => NULL,
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2020-11-19 01:11:03',
                'updated_at' => '2020-11-19 01:11:03',
            ],
            [
                'id' => 29,
                'type' => 'MAIN_MENU',
                'menu_key' => 'MM_NEWSLETTER',
                'label' => 'Newsletters',
                'route' => 'newsletters',
                'parent' => 0,
                'sort_order' => 3,
                'icon' => 'fa fa-newspaper',
                'image' => '',
                'is_restaurant_menu' => 0,
                'status' => 1,
                'created_at' => '2021-06-04 11:21:18',
                'updated_at' => '2021-06-04 11:21:18',
            ]
        ];
        \DB::table('menus')->insert($menus);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        \DB::table('menus')->delete();
    }
};
