<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::table('releases')->where('version','2.2.0')->update([
            'release_notes' => '<div class="csg-wrapper" style="sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: baseline;"><h1 class="csg-h1" style="font-style: inherit; color: #172B4D; font-weight: 600; margin-bottom: 0; font-size: 23px; line-height: 1.1034; margin-top: 40px; letter-spacing: -0.01em;">2.2.0</h1><h3 class="csg-h3" style="font-style: inherit; color: #172B4D; font-weight: 600; margin-bottom: 0; font-size: 16px; line-height: 1.2; margin-top: 32px; font-weight: 500; letter-spacing: -0.008em;">Task</h3><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-138" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-138</a> allow to accept stock alert quantity in decimal for add product and add ingredient page</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-136" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-136</a> Allow to accept quantity in decimal for add ingredient page</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-135" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-135</a> Allow to accept cart item quantity in decimal value for add order page</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-134" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-134</a> Show product description under product name on invoice detail page</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-130" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-130</a> Change admin accounts password (using migration)</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-129" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-129</a> Write migration to add new field price_type in product table</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-127" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-127</a> Hide cashier checkbox from add/edit user form</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-123" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-123</a> Replace content images of websites about us page with new images</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-121" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-121</a> track ip along with city, lat, long when someonce hit whatsapp link from wosul.com/en/inquiry page, also display tracking list in crm</p></div>', 
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::table('releases')->where('version','2.2.0')->update([
            'release_notes' => '<div class="csg-wrapper" style="font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: baseline;"><h1 class="csg-h1" style="font-style: inherit; color: #172B4D; font-weight: 600; margin-bottom: 0; font-size: 23px; line-height: 1.1034; margin-top: 40px; letter-spacing: -0.01em;">2.2.0</h1><h3 class="csg-h3" style="font-style: inherit; color: #172B4D; font-weight: 600; margin-bottom: 0; font-size: 16px; line-height: 1.2; margin-top: 32px; font-weight: 500; letter-spacing: -0.008em;">Task</h3><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-136" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-136</a> Allow to accept quantity in decimal for add ingredient page</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-135" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-135</a> Allow to accept cart item quantity in decimal value for add order page</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-134" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-134</a> Show product description under product name on invoice detail page</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-130" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-130</a> Change admin accounts password (using migration)</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-129" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-129</a> Write migration to add new field "price_type" in product table</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-127" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-127</a> Hide cashier checkbox from add/edit user form</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-123" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-123</a> Replace content images of websites about us page with new images</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-121" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-121</a> track ip along with city, lat, long when someonce hit whatsapp link from wosul.com/en/inquiry page, also display tracking list in crm</p></div>', 
        ]);
    }
};
