<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Carbon;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::table('releases')->insert([
            'version' => '2.1.0',
            'title' => 'Bug Fixes In Reports, Order and Return Order Section',
            'release_notes' => '<div class="csg-wrapper" style="font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; vertical-align: baseline;"><h1 class="csg-h1" style="font-style: inherit; color: #172B4D; font-weight: 600; margin-bottom: 0; font-size: 23px; line-height: 1.1034; margin-top: 40px; letter-spacing: -0.01em;">2.1.0</h1><h3 class="csg-h3" style="font-style: inherit; color: #172B4D; font-weight: 600; margin-bottom: 0; font-size: 16px; line-height: 1.2; margin-top: 32px; font-weight: 500; letter-spacing: -0.008em;">Bug</h3><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-105" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-105</a> Updating the store tax for a new store is not working</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-100" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-100</a> Undefined variable: logged_user_store_id  issue in add store screen</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-82" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-82</a> If you update the store tax by the same selected tax it will not update. you need to select some other tax to update the products tax</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-80" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-80</a> darlana.wosul.sa Return order is not working properly if the order includes a percentage discount</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-45" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-45</a> For admin, it is not showing all stores in the log in page</p><h3 class="csg-h3" style="font-style: inherit; color: #172B4D; font-weight: 600; margin-bottom: 0; font-size: 16px; line-height: 1.2; margin-top: 32px; font-weight: 500; letter-spacing: -0.008em;">Task</h3><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-96" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-96</a> In login and loginuserdetails api, add device type field(cashier/subcashier)</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-94" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-94</a> Update return report</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-92" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-92</a> make return invoice print same as new invoice print</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-91" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-91</a> In the order bill return section, show modifier name and price if used</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-90" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-90</a> allow to enter quantity in decimals for product ingredient</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-89" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-89</a> change response data datatype from json to string for mobile_cashiers table</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-86" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-86</a> add online offline mode in store setting (for mobile use)</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-81" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-81</a> add a new field as "web_ipad_android_switch" in stores table .</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-79" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-79</a> Create new api for measurement listing along with its conversions</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-55" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-55</a> Cashier screen discount calculations correcting in credit section</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-52" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-52</a> write a script to run DML queries for all databases</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-51" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-51</a> write a script to run alternation queries for all databases</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-50" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-50</a> add_product: cant add new measurements</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-43" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-43</a> In return/damage section modifier amount not considered</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-21" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-21</a> add_quotation DB error #Support</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-15" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-15</a> product quantity</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-14" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-14</a> Item wise discount amount showing wrong in Stock return print.</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-13" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-13</a> downloading reports is taking long time</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-11" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-11</a> Based on ingredient cost product include price not updating</p><p class="csg-p" style="margin: 0; padding: 0px; margin-bottom: 7px; padding-top: 7px; mso-line-height-rule: exactly; line-height: 24px; font-size: 14px;"><a href="https://wosul.atlassian.net/browse/POS-10" class="csg-mark-link" style="border: none; background: transparent; color: #0052cc; text-decoration: none;">POS-10</a> Open and Fix price feature for cashier screen</p></div>',
            'release_date' => '2022-08-12' 
        ]);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::table('releases')->where('version','2.1.0')->delete();
    }
};
